<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.5-c014 79.151805, 2013/04/09-12:08:21        ">
   <rdf:RDF xmlns:rdf="//www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="//ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="//ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="//ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="//ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="//purl.org/dc/elements/1.1/"
            xmlns:xmpDM="//ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition CS6 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2013-08-05T09:43:11-06:00</xmp:CreateDate>
         <xmp:MetadataDate>2014-06-19T20:04:17-06:00</xmp:MetadataDate>
         <xmp:ModifyDate>2014-06-19T20:04:17-06:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:13f8965f-c338-f74d-92ac-9646ae89be91</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:13f8965f-c338-f74d-92ac-9646ae89be91</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:BEFF2D0AE2FDE2118ACCC5F085592F0A</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:BEFF2D0AE2FDE2118ACCC5F085592F0A</stEvt:instanceID>
                  <stEvt:when>2013-08-05T09:43:57-06:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:953B26D7E5FDE2118ACCC5F085592F0A</stEvt:instanceID>
                  <stEvt:when>2013-08-05T09:43:57-06:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:963B26D7E5FDE2118ACCC5F085592F0A</stEvt:instanceID>
                  <stEvt:when>2013-08-05T09:44:09-06:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:973B26D7E5FDE2118ACCC5F085592F0A</stEvt:instanceID>
                  <stEvt:when>2013-08-05T09:44:09-06:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CS6 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c21fb95c-3ee1-e64c-b724-5b76fba98306</stEvt:instanceID>
                  <stEvt:when>2014-06-19T19:55:33-06:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/x-wav to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:d6400e2b-2781-2645-aff8-dcd7f96d0a2b</stEvt:instanceID>
                  <stEvt:when>2014-06-19T19:55:33-06:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/x-wav to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:b78a927d-831a-4b4d-8599-116a69f50784</stEvt:instanceID>
                  <stEvt:when>2014-06-19T19:55:33-06:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:d0a1a8e0-8ff8-c843-849f-9ec7534b3ea0</stEvt:instanceID>
                  <stEvt:when>2014-06-19T20:04:17-06:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:13f8965f-c338-f74d-92ac-9646ae89be91</stEvt:instanceID>
                  <stEvt:when>2014-06-19T20:04:17-06:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:d0a1a8e0-8ff8-c843-849f-9ec7534b3ea0</stRef:instanceID>
            <stRef:documentID>xmp.did:b78a927d-831a-4b4d-8599-116a69f50784</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:BEFF2D0AE2FDE2118ACCC5F085592F0A</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>