<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="//www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CNM Connect - Time Management Calendar</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
<script>
function printpage()
{
window.print();
}
</script>
<style type="text/css">

input.groovybutton
{
   font-family:Verdana,sans-serif;
font-weight:bold;
   color:#666666; 
   background-color:#EEEEEE;
   border-style:solid;
   border-color:#666666;
   border-width:2px;
   font-size:18px;

}
input.overbutton
{
   font-family:Verdana,sans-serif;
font-weight:bold;
   color:#B22222; 
   background-color:#FFFFF0;
   border-style:solid;
   border-color:#666666;
   border-width:0px;
   font-size:14px;

}

.pTitle {
	font-size: 24px;
}
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54914120-1', 'cnm.edu');
  ga('send', 'pageview');

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54914120-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body><table cellpadding="2" style="border-style:solid; border-color:#6666AA; border-width:2px;"   bgcolor="#FFFFF0" cellspacing="0" align="center" >
  <tr>
    <td><form name="groovyform2" style="text-align:center" >
<input
   type="button"
   name="groovybtn1"
   class="groovybutton"
   value="Print Calendar"
   title=""
   onMouseOver="goLite(this.form.name,this.name)"
   onMouseOut="goDim(this.form.name,this.name)"
   onclick="printpage()">
</form>
</td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" >
  <tr>
    <td><img src="images/calendar/calendar3.jpg"  width="1024" height="1318"/>
      </td>
  </tr>
</table>
</body>
</html>
